# VideoEntityFrameworkCore

./: Program.cs  Startup.cs  VideoEntityFrameworkCore.csproj  VideoEntityFrameworkCore.sln  appsettings.json
Controllers/: CategoriasController.cs  HomeController.cs  PessoasController.cs  PessoasFisicasController.cs  PessoasJuridicasController.cs  ProdutosCategoriasController.cs  ProdutosController.cs  ProdutosGruposController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20180317135517_Init.Designer.cs  20180317135517_Init.cs  20180323022323_Init.Designer.cs  20180323022323_Init.cs  20180323230615_Heranca.Designer.cs  20180323230615_Heranca.cs  20180328233106_MuitosParaMuitos.Designer.cs  20180328233106_MuitosParaMuitos.cs  20180329010920_MuitosParaMuitos.Designer.cs  20180329010920_MuitosParaMuitos.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20180402234142_Init.Designer.cs  20180402234142_Init.cs  20180406001706_Composicao.Designer.cs  20180406001706_Composicao.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categoria.cs  Cliente.cs  ErrorViewModel.cs  Fornecedore.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Produto.cs  ProdutoCategoria.cs  ProdutoGrupo.cs  Sexo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pessoas/: Index.cshtml
Views/PessoasFisicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/PessoasJuridicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
(+19 files in other folders)
